<!DOCTYPE html>
<!-- Last Published: Thu Mar 14 2024 04:09:20 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.wifbag.com"
  data-wf-page="65ec0471c12daf5b46a0eb43"
  data-wf-site="65ec0471c12daf5b46a0eb47"
>
  <head>
    <meta charset="utf-8" />
    <title>DUTCH</title>
    <!-- <meta
      content="The Creator of the DogWifHat Meme @ma_babezz on instagram also has a cat, and around the time she posted the meme that everyone knows today as dogwifhat she posted a picture of her cat with a bag."
      name="description"
    /> -->
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://assets-global.website-files.com/65ec0471c12daf5b46a0eb47/css/cat2-d79a75a7eb57875468fc74443fad5a6b.webflow.fb18d6357.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: { families: ["Varela Round:400", "Changa One:400,400italic"] },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://assets-global.website-files.com/65ec0471c12daf5b46a0eb47/65f27526d6c297146ce0e23d_download-compresskaru.com.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="/images/logo.jpg" rel="apple-touch-icon" />
    <!-- Please keep this css code to improve the font quality-->
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar w-nav"
    >
      <div class="page-padding">
        <div class="nav_container">
          <a href="#" class="w-nav-brand"
            ><img src="/images/logo.jpg" loading="lazy" width="77" alt=""
          /></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="https://dexscreener.com/solana" class="nav-link w-nav-link"
              >Chart</a
            ><a href="https://t.me/dutchsolana" class="nav-link w-nav-link"
              >Telegram</a
            ><a
              href="https://twitter.com/dutchsolana"
              class="nav-link w-nav-link"
              >Twitter</a
            >
          </nav>
          <div class="menu-button w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
          <div class="navbar-socials"></div>
        </div>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Snippet gets rid of top margin on first element in any rich text*/
          .w-richtext > :first-child {
            margin-top: 0;
          }

          /* Snippet gets rid of bottom margin on last element in any rich text*/
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0;
          }

          /* Snippet prevents all click and hover interaction with an element */
          .clickable-off {
            pointer-events: none;
          }

          /* Snippet enables all click and hover interaction with an element */
          .clickable-on {
            pointer-events: auto;
          }

          /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }

          /*Hide focus outline for main content element*/
          main:focus-visible {
            outline: -webkit-focus-ring-color auto 0px;
          }

          /* Make sure containers never lose their center alignment*/
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /*Reset buttons, and links styles*/
          a {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
          }

          /*Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /*Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        </style>
      </div>
      <main class="main-wrapper">
        <div class="section-mint">
          <div class="mint-component">
            <div class="container-large">
              <div class="padding-vertical">
                <div class="mint-content">
                  <div class="margin-bottom margin-large">
                    <div class="padding-bottom padding-large">
                      <div class="centered-flexbox">
                        <img
                          src="/images/logo.jpg"
                          loading="lazy"
                          width="250"
                          style="opacity: 0"
                          alt=""
                          data-w-id="1fda6b62-9c07-7002-cb29-39d741e13265"
                          class="image"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="margin-vertical margin-large">
                    <div class="centered-flexbox">
                      <h1 class="hero-heading">DUTCH</h1>
                    </div>
                  </div>
                  <div class="centered-flexbox">
                    <a
                      data-w-id="10025fcc-34d1-8682-75ce-bc0e78f88542"
                      style="opacity: 0"
                      href="https://dexscreener.com/solana"
                      class="button-copy w-button"
                      >Chart</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="div-heart-image"></div>
          </div>
        </div>
        <section id="about" class="section-about">
          <div class="about-component">
            <div class="container-medium">
              <div class="page-padding">
                <div class="about-content">
                  <div class="margin-top margin-xxlarge">
                    <div class="centered-flexbox">
                      <h2 class="text-align-center">ABOUT</h2>
                    </div>
                  </div>
                  <div class="margin-top margin-small">
                    <div class="centered-flexbox">
                      <div class="margin-small">
                        <p class="paragraph-centered">
                          The Creator of the DogWifHat Meme @ma_babezz on
                          instagram also has a cat, which is the Dutch,

                          <!-- The Creator of the Dutch Meme @ma_babezz on instagram
                          also has a Dutch, and around the time she posted the
                          meme that everyone knows today as  -->
                          <!-- she posted a picture of her cat with a bag. -->
                        </p>
                        <img
                          src="/images/ban.jpg"
                          loading="lazy"
                          sizes="100vw"
                          alt=""
                          class="image-3"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-large"><div class="page-padding"></div></div>
          </div>
        </section>
        <section id="roadmap" class="section-roadmap">
          <div class="div-leaf-image"></div>
          <div class="div-flower-image"></div>
          <div class="roadmap-component">
            <div class="roadmap-content">
              <div class="container-medium">
                <div class="page-padding">
                  <div class="margin-top margin-xxlarge">
                    <div class="centered-flexbox">
                      <h2 class="text-align-center">Contract:</h2>
                    </div>
                  </div>
                  <div class="margin-top margin-small">
                    <div class="centered-flexbox">
                      <div class="margin-small">
                        <p class="paragraph-centered">x</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="faq" class="section-faq">
          <div class="div-flower-image"></div>
        </section>
        <footer id="footer" class="footer">
          <div class="w-container">
            <div class="footer-flex-container">
              <div class="footer-social-padding"></div>
              <div class="footer-social-padding"></div>
              <div class="footer-social-padding"></div>
              <div class="footer-social-padding"></div>
            </div>
            <div class="margin-bottom margin-large">
              <h3 class="text-color-white">
                $DUTCH is a memecoin with no intrinsic value, and is not a
                investment and simply a community/culture token similar to
                $pepe. No Promises, No Utility, Purely For Entertainment
                Purposes
              </h3>
            </div>
            <div class="margin-bottom margin-small">
              <img src="/images/logo.jpg" loading="lazy" width="82" alt="" />
            </div>
            <div class="margin-bottom margin-small"></div>
          </div>
        </footer>
      </main>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65ec0471c12daf5b46a0eb47"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets-global.website-files.com/65ec0471c12daf5b46a0eb47/js/webflow.d3bc66b78.js"
      type="text/javascript"
    ></script>
  </body>
</html>
